# gradle-multiapi-dev-plugin

./: README.md  settings.gradle.kts
.github/workflows/: build.yaml
demo-plugin/: build.gradle  build.gradle.kts
demo-plugin/src/gradle70/kotlin/org/test/: Gradle70Helper.kt  MyPlugin.kt  MyPluginServiceImpl.kt
demo-plugin/src/gradle81/kotlin/org/test/: Gradle81Helper.kt  MyPlugin.kt  MyPluginServiceImpl.kt
demo-plugin/src/gradle813/kotlin/org/test/: Gradle813Helper.kt  MyPlugin.kt  MyPluginServiceImpl.kt
demo-plugin/src/main/kotlin/org/test/: MyPlugin.kt  MyPluginBase.kt  MyPluginService.kt
demo-plugin/src/test/kotlin/org/test/: MyPluginTest.kt
gradle/: libs.versions.toml
plugin/: build.gradle.kts  settings.gradle.kts
plugin/api/: plugin.api
plugin/src/main/kotlin/io/github/gmazzo/gradle/multiapi/: GradleAPIClasspathProvider.kt  GradleAPITarget.kt  GradleMultiAPIPluginDevelopmentExtension.kt  GradleMultiAPIPluginDevelopmentExtensionImpl.kt  GradleMultiAPIPluginDevelopmentPlugin.kt  JavaGradleMultiAPIPlugin.kt
plugin/src/test/groovy/io/github/gmazzo/gradle/multiapi/: GradleMultiAPIPluginDevelopmentPluginGroovyTest.groovy
plugin/src/test/kotlin/io/github/gmazzo/gradle/multiapi/: GradleMultiAPIPluginDevelopmentPluginIntegrationTest.kt  GradleMultiAPIPluginDevelopmentPluginTest.kt
