[versions]
java = "11"
kotlin = "2.2.0"

[libraries]
junit-bom = { module = "org.junit:junit-bom", version = "5.13.1" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params" }

[plugins]
dokka = { id = "org.jetbrains.dokka-javadoc", version = "2.0.0" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-samReceiver = { id = "org.jetbrains.kotlin.plugin.sam.with.receiver", version.ref = "kotlin" }
gitVersion = { id = "io.github.gmazzo.gitversion", version = "1.4.0" }
gradle-pluginPublish = { id = "com.gradle.plugin-publish", version = "1.3.1" }
jacoco-testkit = { id = "io.github.gmazzo.gradle.testkit.jacoco", version = "1.0.3" }
mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.32.0" }
publicationsReport = { id = "io.github.gmazzo.publications.report", version = "1.3.3" }
